{
  "name": "react-native-background-fetch",
  "version": "3.1.0",
  "description": "iOS & Android BackgroundFetch API implementation for React Native",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/transistorsoft/react-native-background-fetch.git"
  },
  "keywords": [
    "react-native",
    "react-component",
    "ios",
    "background",
    "fetch"
  ],
  "author": "Chris Scott, Transistor Software <chris@transistorsoft.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/transistorsoft/react-native-background-fetch/issues"
  },
  "rnpm": {
    "commands": {
      "postlink": "node node_modules/react-native-background-fetch/scripts/postlink.js",
      "postunlink": "node node_modules/react-native-background-fetch/scripts/postunlink.js"
    }
  },
  "homepage": "https://transistorsoft.github.io/react-native-background-fetch",
  "peerDependencies": {
    "react-native": ">=0.28.0"
  },
  "devDependencies": {
    "react-native": "^0.52.0"
  },
  "dependencies": {
    "fast-plist": "^0.1.2",
    "plist": "^3.0.1",
    "xcode": "^2.0.0"
  }
}
